(.venv) theo@theo-mbp:~/MP_software/UR_Control$ python alignToAruco.py
entering camera init
exiting camera init
entering robot init
control done
receive done
done robot
finished config
payload set
hold marker in front of camera and press enter
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
[ 0.06931038  0.14361022  0.73132317  1.94983144 -1.81543156  0.63369602]
eindpose
[0.6421660011165602, 0.41393055415263486, 0.4757683667059184, 1.7700334925655583, 0.7201986700021393, 1.8099940184092305]
(.venv) theo@theo-mbp:~/MP_software/UR_Control$ 