[
            {
                'motion_type':    'MOVE_TO_MARKER', # 10 cm standoff in base X
                'marker_pose':    marker_pose,
                'approach_offset': [-0.10, 0.0, 0.0, 0.0, 0.0, 0.0],  # Base Frame
            },
            {
                'motion_type':    'MOVE_TO_CONTACT', # Touch Ledger facing marker
                'marker_pose':    _make_pose6d(),
                'approach_offset': [0.010, 0.0, 0.0, 0.0, 0.0, 0.0],   # Base frame
            },
            {
                'motion_type':    'RELATIVE_MOVE', # move backwards from Ledger + UP
                'marker_pose':    _make_pose6d(),
                'approach_offset': [0, 0.12, -0.05, 0, 0.0, 0.0], # TCP frame
            },
            {
                'motion_type':    'RELATIVE_MOVE', # Rotate Tool to face wedgelock
                'marker_pose':    _make_pose6d(),
                'approach_offset': [0.0, 0.0, 0.0, 0.0, -1.4700, 0.0],   # TCP frame
            },
            {
                'motion_type':    'RELATIVE_MOVE', # Move towards wedgelock (sideways) for contact 2D
                'marker_pose':    _make_pose6d(),
                'approach_offset': [0.080, 0, 0, 0, 0.0, 0.0],  # TCP frame
            },
            {
                'motion_type': 'MOVE_TO_CONTACT', # Touch ledger top down
                'marker_pose': _make_pose6d(),
                'approach_offset': [0.0, 0.00707, -0.00707, 0.0, 0.0, 0.0], # Base Frame
            },
            {
                'motion_type':    'RELATIVE_MOVE', # MOVE up for clearance
                'marker_pose':    _make_pose6d(),
                'approach_offset': [0,0.06, 0, 0.0, 0.0, 0.0], # TCP frame
            },
            {
                'motion_type':    'RELATIVE_MOVE', # MOVE closer to pole 
                'marker_pose':    _make_pose6d(),
                'approach_offset': [0.025, 0.0, 0.10, 0.0, 0.0, 0.0], # TCP frame
            },
            {
                'motion_type':    'MOVE_TO_CONTACT', # Touch bar sideways
                'marker_pose':    _make_pose6d(),
                'approach_offset': [0.0, -0.00707, -0.00707, 0.0, 0.0, 0.0], # Base Frame            
            },
            {
                'motion_type':    'RELATIVE_MOVE', # Move into striking position
                'marker_pose':    _make_pose6d(),
                'approach_offset': [0.0, 0.0, -0.00300, 0.0, 0.0, 0.0],   # TCP frame
            },
        ]